# Schwab OAuth2 Credentials
SCHWAB_CLIENT_ID=ZpMtUGHtiGqnWaw22OJegjtqmESPMqK7HZypwZfvptFxaWj5
SCHWAB_CLIENT_SECRET=AY2bIdPQatDhzTGGCGwVGmUG4MEN6qE3iDu6FWNlATcXH0jZgRDfoDf4vuJEHWrU

# Optional: Logging or environment flags
ENV=development
LOG_LEVEL=info

